# onlynotes

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: build-apk.yml  ci.yml  sonarcloud.yml
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/addNote/: AddNoteTest.kt
app/src/androidTest/java/com/android/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/sample/screen/: MainScreen.kt
app/src/androidTest/java/com/github/onlynotesswent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/onlynotesswent/screen/: MainScreen.kt
app/src/androidTest/java/com/github/onlynotesswent/ui/: EndToEndTest.kt  MainActivityTest.kt  OnlyNotesTest.kt  OverviewScreenTest.kt
app/src/androidTest/java/com/github/onlynotesswent/ui/addNote/: AddNoteTest.kt
app/src/androidTest/java/com/github/onlynotesswent/ui/authentication/: LoginTest.kt  SignInScreenTest.kt
app/src/androidTest/java/com/github/onlynotesswent/ui/deck/: DeckMenuTest.kt  DeckPlayTest.kt
app/src/androidTest/java/com/github/onlynotesswent/ui/editNote/: EditNoteTest.kt
app/src/androidTest/java/com/github/onlynotesswent/ui/overview/: AddNoteTest.kt  DeckOverviewTest.kt  EditMarkdownTest.kt  EditNoteTest.kt  FolderContentTest.kt  NoteOverviewTest.kt  OverviewTest.kt  TestingTests.kt  WorkingTestExample.kt  editNotecopy.ttxt
app/src/androidTest/java/com/github/onlynotesswent/ui/search/: SearchTest.kt
app/src/androidTest/java/com/github/onlynotesswent/ui/user/: EditProfileScreenTest.kt  NotificationScreenTest.kt  ProfileScreenTest.kt  UserCreateScreen.kt  UserCreateScreenTest.kt  UserProfileScreenTest.kt
app/src/androidTest/java/com/github/onlynoteswent/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/onlynoteswent/screen/: MainScreen.kt
app/src/androidTest/java/editNote/: EditNoteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/: MainActivity.kt
app/src/main/java/com/android/sample/resources/: C.kt
app/src/main/java/com/android/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/onlynotesswent/: MainActivity.kt  OnlyNotes.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/github/onlynotesswent/model/authentication/: Authenticator.kt  GoogleCredSignIn.kt
app/src/main/java/com/github/onlynotesswent/model/cache/: AuthenticatorDataStore.kt  CacheDatabase.kt  FolderDao.kt  FolderDatabase.kt  NoteDao.kt  NoteDatabase.kt  TypeConverters.kt
app/src/main/java/com/github/onlynotesswent/model/common/: Course.kt  Visibility.kt
app/src/main/java/com/github/onlynotesswent/model/deck/: Deck.kt  DeckRepository.kt  DeckRepositoryFirestore.kt  DeckViewModel.kt  PlayDeckHistory.kt
app/src/main/java/com/github/onlynotesswent/model/file/: FileRepository.kt  FileRepositoryFirebaseStorage.kt  FileViewModel.kt
app/src/main/java/com/github/onlynotesswent/model/flashcard/: Deck.kt  Flashcard.kt  FlashcardRepository.kt  FlashcardRepositoryFirestore.kt  FlashcardViewModel.kt  UserFlashcard.kt
app/src/main/java/com/github/onlynotesswent/model/folder/: Folder.kt  FolderRepository.kt  FolderRepositoryFirestore.kt  FolderViewModel.kt
app/src/main/java/com/github/onlynotesswent/model/images/: FileRepository.kt  FileRepositoryFirebaseStorage.kt  FileViewModel.kt  ImageRepository.kt  ImageRepositoryFirebase.kt
app/src/main/java/com/github/onlynotesswent/model/note/: ImplementationNoteRepository.kt  Note.kt  NoteRepository.kt  NoteRepositoryFirestore.kt  NoteViewModel.kt
app/src/main/java/com/github/onlynotesswent/model/notification/: Notification.kt  NotificationRepository.kt  NotificationRepositoryFiresotre.kt  NotificationRepositoryFirestore.kt  NotificationViewModel.kt
app/src/main/java/com/github/onlynotesswent/model/ocr/: CustomTextRecognizer.kt  TextRecognizer.kt
app/src/main/java/com/github/onlynotesswent/model/scanner/: Scanner.kt
app/src/main/java/com/github/onlynotesswent/model/user/: User.kt  UserRepository.kt  UserRepositoryFirestore.kt  UserViewModel.kt
app/src/main/java/com/github/onlynotesswent/model/users/: PorfilePictureTaker.kt  User.kt  UserRepository.kt  UserRepositoryFirestore.kt  UserViewModel.kt
app/src/main/java/com/github/onlynotesswent/resources/: C.kt
app/src/main/java/com/github/onlynotesswent/ui/: ReUsableComposables.kt
app/src/main/java/com/github/onlynotesswent/ui/authentication/: SignIn.kt
app/src/main/java/com/github/onlynotesswent/ui/common/: BottomBarComposables.kt  ConfirmationPopup.kt  (+15 more)
app/src/main/java/com/github/onlynotesswent/utils/: Course.kt  CustomTextRecognizer.kt  NetworkUtils.kt  NotesToFlashcard.kt  OpenAI.kt  PictureTaker.kt  PorfilePictureTaker.kt  ProfilePictureTaker.kt  ReUsableComposables.kt  Scanner.kt  TextExtractor.kt  Visibility.kt
app/src/main/java/com/github/onlynoteswent/: MainActivity.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/github/onlynoteswent/resources/: C.kt
app/src/main/res/drawable/: add_note_icon.xml  delete_folder_contents.xml  folder_create_icon.xml  folder_delete_icon.xml  folder_icon.xml  open_folder_icon.xml  outline_convert_to_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/sample/: ExampleUnitTest.kt
app/src/test/java/com/github/onlynotesswent/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt
app/src/test/java/com/github/onlynotesswent/screen/: SecondScreen.kt
app/src/test/java/com/github/onlynotesswent/utils/: CustomTextRecognizerTest.kt  NotesToFlashcardTest.kt  OpenAITest.kt  ProfilePictureTakerTest.kt  ScannerTest.kt  TextExtractorTest.kt
app/src/test/java/com/github/onlynoteswent/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  PointTest.kt
app/src/test/java/com/github/onlynoteswent/screen/: SecondScreen.kt
docs/: naming_conventions.md
gradle/: libs.versions.toml
staff-feedback/: M1.md  M2.md  M3.md
(+84 files in other folders)
