<?xml version="1.0" encoding="utf-8"?>

<!-- File paths the FileProvider can access files from, to then send the uri
     For ml kit document scanner, files are stored in cache-->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="cache_files" path="."/>
</paths>